(b'MThd', 6, 1, 3, 96)
MTrk length =  12
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [4, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  11
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [10, 44, 43], event type: Tempo 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  236
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 11,  data = [71, 114, 97, 110, 100, 32, 80, 105, 97, 110, 111], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 144, data = [69, 82], event type: Note on
MidiEvent : delta_time = 43, status = 144, data = [76, 71], event type: Note on
MidiEvent : delta_time = 4, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 47, status = 144, data = [74, 72], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 43, status = 144, data = [76, 66], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 47, status = 144, data = [74, 67], event type: Note on
MidiEvent : delta_time = 3, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 40, status = 144, data = [76, 66], event type: Note on
MidiEvent : delta_time = 4, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 45, status = 144, data = [74, 69], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 43, status = 144, data = [72, 67], event type: Note on
MidiEvent : delta_time = 4, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [71, 77], event type: Note on
MidiEvent : delta_time = 304, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 77, status = 144, data = [69, 76], event type: Note on
MidiEvent : delta_time = 46, status = 144, data = [76, 62], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 45, status = 144, data = [74, 77], event type: Note on
MidiEvent : delta_time = 1, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 46, status = 144, data = [76, 61], event type: Note on
MidiEvent : delta_time = 1, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 49, status = 144, data = [74, 65], event type: Note on
MidiEvent : delta_time = 6, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 39, status = 144, data = [76, 60], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 43, status = 144, data = [74, 70], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 45, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [72, 64], event type: Note on
MidiEvent : delta_time = 52, status = 144, data = [69, 64], event type: Note on
MidiEvent : delta_time = 3, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 89, status = 144, data = [71, 79], event type: Note on
MidiEvent : delta_time = 4, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 95, status = 144, data = [72, 77], event type: Note on
MidiEvent : delta_time = 3, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 42, status = 144, data = [71, 72], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [69, 67], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 40, status = 144, data = [71, 78], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 44, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 