(b'MThd', 6, 1, 3, 96)
MTrk length =  12
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [4, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  11
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [7, 161, 32], event type: Tempo 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  182
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 11,  data = [71, 114, 97, 110, 100, 32, 80, 105, 97, 110, 111], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 1, status = 144, data = [76, 67], event type: Note on
MidiEvent : delta_time = 86, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 10, status = 144, data = [76, 83], event type: Note on
MidiEvent : delta_time = 89, status = 144, data = [78, 61], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 100, status = 144, data = [76, 54], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [78, 64], event type: Note off
MidiEvent : delta_time = 87, status = 144, data = [69, 59], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 52, status = 144, data = [73, 52], event type: Note on
MidiEvent : delta_time = 9, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 131, status = 128, data = [73, 64], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [74, 76], event type: Note on
MidiEvent : delta_time = 42, status = 144, data = [71, 62], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 149, status = 144, data = [76, 76], event type: Note on
MidiEvent : delta_time = 9, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 77, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 10, status = 144, data = [76, 81], event type: Note on
MidiEvent : delta_time = 91, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [78, 64], event type: Note on
MidiEvent : delta_time = 90, status = 144, data = [76, 61], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [78, 64], event type: Note off
MidiEvent : delta_time = 91, status = 144, data = [64, 45], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 49, status = 144, data = [66, 62], event type: Note on
MidiEvent : delta_time = 7, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 138, status = 144, data = [68, 84], event type: Note on
MidiEvent : delta_time = 7, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 42, status = 144, data = [69, 52], event type: Note on
MidiEvent : delta_time = 5, status = 128, data = [68, 64], event type: Note off
MidiEvent : delta_time = 69, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 