(b'MThd', 6, 1, 3, 96)
MTrk length =  12
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [4, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  11
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [18, 79, 128], event type: Tempo 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  173
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 11,  data = [83, 116, 97, 103, 101, 32, 71, 114, 97, 110, 100], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 144, data = [71, 68], event type: Note on
MidiEvent : delta_time = 94, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [74, 68], event type: Note on
MidiEvent : delta_time = 71, status = 144, data = [76, 59], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 25, status = 144, data = [79, 61], event type: Note on
MidiEvent : delta_time = 1, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 68, status = 144, data = [81, 49], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [79, 64], event type: Note off
MidiEvent : delta_time = 27, status = 144, data = [76, 66], event type: Note on
MidiEvent : delta_time = 1, status = 128, data = [81, 64], event type: Note off
MidiEvent : delta_time = 20, status = 144, data = [79, 57], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 23, status = 128, data = [79, 64], event type: Note off
MidiEvent : delta_time = 1, status = 144, data = [74, 67], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 24, status = 144, data = [86, 72], event type: Note on
MidiEvent : delta_time = 70, status = 144, data = [91, 47], event type: Note on
MidiEvent : delta_time = 3, status = 128, data = [86, 64], event type: Note off
MidiEvent : delta_time = 22, status = 144, data = [88, 53], event type: Note on
MidiEvent : delta_time = 1, status = 128, data = [91, 64], event type: Note off
MidiEvent : delta_time = 22, status = 144, data = [86, 48], event type: Note on
MidiEvent : delta_time = 2, status = 128, data = [88, 64], event type: Note off
MidiEvent : delta_time = 24, status = 144, data = [83, 56], event type: Note on
MidiEvent : delta_time = 3, status = 128, data = [86, 64], event type: Note off
MidiEvent : delta_time = 19, status = 144, data = [86, 46], event type: Note on
MidiEvent : delta_time = 3, status = 128, data = [83, 64], event type: Note off
MidiEvent : delta_time = 21, status = 128, data = [86, 64], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [81, 49], event type: Note on
MidiEvent : delta_time = 115, status = 128, data = [81, 64], event type: Note off
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 