(b'MThd', 6, 1, 3, 96)
MTrk length =  12
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [4, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  11
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [10, 44, 43], event type: Tempo 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  129
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 11,  data = [67, 108, 111, 115, 101, 32, 71, 114, 97, 110, 100], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 96, status = 144, data = [76, 36], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [76, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [75, 33], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [75, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [76, 39], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [76, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [75, 36], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [75, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [76, 45], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [76, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [71, 40], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [71, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [74, 47], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [74, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [72, 39], event type: Note on
MidiEvent : delta_time = 24, status = 128, data = [72, 0], event type: Note off
MidiEvent : delta_time = 0, status = 144, data = [69, 51], event type: Note on
MidiEvent : delta_time = 48, status = 128, data = [69, 0], event type: Note off
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 224, data = [0, 64], event type: Pitch wheel change
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 