(b'MThd', 6, 1, 8, 480)
MTrk length =  1508
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 20,  data = [75, 105, 110, 100, 101, 114, 115, 122, 101, 110, 101, 110, 32, 79, 112, 117, 115, 32, 49, 53], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 2, length = 34,  data = [67, 111, 112, 121, 114, 105, 103, 104, 116, 32, 169, 32, 49, 57, 57, 55, 32, 118, 111, 110, 32, 66, 101, 114, 110, 100, 32, 75, 114, 252, 103, 101, 114, 46], event type: Copyright 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 15,  data = [82, 111, 98, 101, 114, 116, 32, 83, 99, 104, 117, 109, 97, 110, 110], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 14,  data = [66, 105, 116, 116, 101, 110, 100, 101, 115, 32, 75, 105, 110, 100], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 27,  data = [70, 101, 114, 116, 105, 103, 103, 101, 115, 116, 101, 108, 108, 116, 32, 97, 109, 32, 51, 48, 46, 49, 49, 46, 57, 55, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 22,  data = [75, 111, 114, 114, 101, 107, 116, 117, 114, 101, 110, 32, 97, 109, 32, 52, 46, 57, 46, 57, 56, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 38,  data = [65, 110, 112, 97, 115, 115, 117, 110, 103, 101, 110, 32, 97, 110, 32, 68, 105, 103, 105, 116, 97, 108, 112, 105, 97, 110, 111, 32, 97, 109, 32, 49, 46, 49, 46, 57, 57, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 18,  data = [85, 112, 100, 97, 116, 101, 32, 97, 109, 32, 49, 54, 46, 54, 46, 57, 57, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 18,  data = [85, 112, 100, 97, 116, 101, 32, 97, 109, 32, 49, 51, 46, 55, 46, 57, 57, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 18,  data = [85, 112, 100, 97, 116, 101, 32, 97, 109, 32, 49, 56, 46, 55, 46, 57, 57, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 23,  data = [78, 111, 114, 109, 105, 101, 114, 117, 110, 103, 58, 32, 50, 51, 46, 49, 50, 46, 50, 48, 48, 50, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 20,  data = [85, 112, 100, 97, 116, 101, 32, 97, 109, 32, 55, 46, 49, 48, 46, 50, 48, 48, 56, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 20,  data = [85, 112, 100, 97, 116, 101, 32, 97, 109, 32, 50, 54, 46, 51, 46, 50, 48, 49, 52, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 20,  data = [68, 97, 117, 101, 114, 58, 32, 48, 58, 52, 48, 32, 77, 105, 110, 117, 116, 101, 110, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [2, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 89, length = 2,  data = [2, 0], event type: Key Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 0, status = 255, event_type = 6, length = 14,  data = [80, 108, 101, 97, 100, 105, 110, 103, 32, 67, 104, 105, 108, 100], event type: Marker 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 15, 216], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [15, 236, 22], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 200, 243], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 166, 105], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 132, 117], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 99, 19], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [14, 226, 250], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 52, 59], event type: Tempo 
MetaEvent : delta_time = 220, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 100, status = 255, event_type = 81, length = 3,  data = [18, 33, 23], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 79, 128], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 126, 217], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 224, 121], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 15, 216], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [15, 236, 22], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 200, 243], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 166, 105], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 132, 117], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 99, 19], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [14, 226, 250], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 52, 59], event type: Tempo 
MetaEvent : delta_time = 220, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [18, 79, 128], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [18, 126, 217], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [18, 224, 121], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 18, 208], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 122, 180], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 176, 83], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 231, 28], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [20, 31, 25], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [20, 88, 85], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [20, 146, 219], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [17, 155, 54], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [15, 236, 22], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 112, 73], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [15, 132, 117], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 155, 54], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [15, 200, 243], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [17, 112, 73], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [17, 155, 54], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [17, 198, 249], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [21, 11, 238], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [18, 126, 217], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 52, 59], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 112, 73], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [15, 236, 22], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [18, 126, 217], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [18, 33, 23], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [18, 79, 128], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [18, 126, 217], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [18, 224, 121], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [19, 18, 208], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [19, 122, 180], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 176, 83], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 231, 28], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [16, 244, 71], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 89, 69], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 204, 117], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 52, 59], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 244, 71], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 89, 69], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 126, 249], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [16, 165, 93], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [16, 204, 117], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [16, 244, 71], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [17, 28, 215], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [17, 112, 73], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [20, 88, 85], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 89, 69], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 204, 117], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 28, 215], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [18, 224, 121], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [19, 18, 208], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [19, 122, 180], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [19, 176, 83], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [19, 231, 28], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [20, 31, 25], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [20, 88, 85], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [20, 146, 219], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [20, 206, 180], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [21, 11, 238], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [21, 74, 149], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [21, 138, 181], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [21, 204, 91], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [22, 15, 151], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [22, 84, 119], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [22, 155, 9], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [22, 227, 96], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [23, 45, 139], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [23, 121, 158], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [23, 199, 170], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [24, 23, 195], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [24, 106, 0], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [19, 70, 54], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 15, 216], event type: Tempo 
MetaEvent : delta_time = 60, status = 255, event_type = 81, length = 3,  data = [15, 236, 22], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 200, 243], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 166, 105], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 132, 117], event type: Tempo 
MetaEvent : delta_time = 40, status = 255, event_type = 81, length = 3,  data = [15, 99, 19], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [15, 33, 248], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [17, 70, 43], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [16, 52, 59], event type: Tempo 
MetaEvent : delta_time = 220, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 100, status = 255, event_type = 81, length = 3,  data = [18, 33, 23], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 79, 128], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 126, 217], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [20, 31, 25], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [19, 231, 28], event type: Tempo 
MetaEvent : delta_time = 100, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [17, 155, 54], event type: Tempo 
MetaEvent : delta_time = 100, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 79, 128], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [18, 175, 42], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [19, 18, 208], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [19, 122, 180], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [20, 88, 85], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [21, 204, 91], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [22, 84, 119], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [24, 23, 195], event type: Tempo 
MetaEvent : delta_time = 100, status = 255, event_type = 81, length = 3,  data = [17, 243, 151], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [23, 121, 158], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [23, 121, 158], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [24, 23, 195], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [24, 190, 118], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [25, 110, 107], event type: Tempo 
MetaEvent : delta_time = 80, status = 255, event_type = 81, length = 3,  data = [26, 40, 110], event type: Tempo 
MetaEvent : delta_time = 20, status = 255, event_type = 81, length = 3,  data = [39, 206, 56], event type: Tempo 
MetaEvent : delta_time = 600, status = 255, event_type = 6, length = 4,  data = [70, 105, 110, 101], event type: Marker 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  884
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 11,  data = [80, 105, 97, 110, 111, 32, 114, 105, 103, 104, 116], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 32,  data = [98, 100, 99, 97, 52, 50, 54, 100, 49, 48, 52, 97, 50, 54, 97, 99, 57, 100, 99, 98, 48, 55, 48, 52, 52, 55, 53, 56, 55, 53, 50, 51], event type: Text 
MidiEvent : delta_time = 1, status = 144, data = [67, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 51], event type: Note on
MidiEvent : delta_time = 119, status = 144, data = [64, 40], event type: Note on
MidiEvent : delta_time = 1, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 119, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [79, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [79, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 51], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 42], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [76, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [76, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 48], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 37], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 39], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 28], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [73, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 46], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [79, 54], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [79, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 49], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 49], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 41], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [76, 49], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [76, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 48], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 48], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 37], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 39], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 28], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [73, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 49], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 39], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 34], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 30], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [63, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [63, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 42], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [63, 30], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 40], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [63, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 30], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 36], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 42], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [59, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 30], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 38], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 30], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 44], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 30], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 27], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [63, 26], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [63, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 37], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 37], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 31], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [63, 27], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [63, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 27], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 32], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 37], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [59, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 27], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 26], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 31], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 27], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 39], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 43], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 39], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [59, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 48], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 50], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 41], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 53], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 41], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 44], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 47], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 46], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 37], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 38], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [59, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 41], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 43], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 45], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 47], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 33], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 38], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 37], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 28], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 51], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 40], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [79, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [79, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 51], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 42], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [76, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [76, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 48], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [66, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 37], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 39], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 28], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [73, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 43], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 34], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [79, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [79, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 43], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [78, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [76, 42], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [76, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 40], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [66, 29], event type: Note on
MidiEvent : delta_time = 20, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 100, status = 144, data = [66, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 31], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 37], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [68, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 29], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 27], event type: Note on
MidiEvent : delta_time = 360, status = 144, data = [79, 33], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [79, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [73, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  576
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 10,  data = [80, 105, 97, 110, 111, 32, 108, 101, 102, 116], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 1, status = 144, data = [57, 46], event type: Note on
MidiEvent : delta_time = 234, status = 144, data = [71, 36], event type: Note on
MidiEvent : delta_time = 1, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 119, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 46], event type: Note on
MidiEvent : delta_time = 166, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 34], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 34], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 44], event type: Note on
MidiEvent : delta_time = 194, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 29], event type: Note on
MidiEvent : delta_time = 40, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 32], event type: Note on
MidiEvent : delta_time = 154, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 25], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 25], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [45, 38], event type: Note on
MidiEvent : delta_time = 165, status = 144, data = [45, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 45], event type: Note on
MidiEvent : delta_time = 183, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 42], event type: Note on
MidiEvent : delta_time = 183, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 29], event type: Note on
MidiEvent : delta_time = 40, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 32], event type: Note on
MidiEvent : delta_time = 143, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 25], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 25], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 35], event type: Note on
MidiEvent : delta_time = 143, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 35], event type: Note on
MidiEvent : delta_time = 160, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 35], event type: Note on
MidiEvent : delta_time = 165, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 35], event type: Note on
MidiEvent : delta_time = 148, status = 144, data = [54, 27], event type: Note on
MidiEvent : delta_time = 117, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 3, status = 144, data = [54, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 27], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [38, 31], event type: Note on
MidiEvent : delta_time = 165, status = 144, data = [38, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 31], event type: Note on
MidiEvent : delta_time = 148, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 31], event type: Note on
MidiEvent : delta_time = 148, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 31], event type: Note on
MidiEvent : delta_time = 125, status = 144, data = [54, 24], event type: Note on
MidiEvent : delta_time = 110, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 10, status = 144, data = [54, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 24], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [47, 36], event type: Note on
MidiEvent : delta_time = 188, status = 144, data = [57, 33], event type: Note on
MidiEvent : delta_time = 63, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [56, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [56, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [47, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [54, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [49, 40], event type: Note on
MidiEvent : delta_time = 57, status = 144, data = [54, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 35], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [49, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 35], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 45], event type: Note on
MidiEvent : delta_time = 160, status = 144, data = [63, 36], event type: Note on
MidiEvent : delta_time = 57, status = 144, data = [63, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 39], event type: Note on
MidiEvent : delta_time = 154, status = 144, data = [52, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [49, 33], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [49, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [47, 32], event type: Note on
MidiEvent : delta_time = 189, status = 144, data = [57, 29], event type: Note on
MidiEvent : delta_time = 45, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [56, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [56, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [47, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [54, 31], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [49, 36], event type: Note on
MidiEvent : delta_time = 40, status = 144, data = [54, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 31], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [49, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 31], event type: Note on
MidiEvent : delta_time = 137, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 40], event type: Note on
MidiEvent : delta_time = 165, status = 144, data = [63, 32], event type: Note on
MidiEvent : delta_time = 57, status = 144, data = [63, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 32], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 35], event type: Note on
MidiEvent : delta_time = 154, status = 144, data = [52, 24], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [49, 24], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [49, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [45, 46], event type: Note on
MidiEvent : delta_time = 177, status = 144, data = [45, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 36], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 46], event type: Note on
MidiEvent : delta_time = 177, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 34], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 34], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 44], event type: Note on
MidiEvent : delta_time = 194, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 29], event type: Note on
MidiEvent : delta_time = 11, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 29], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 32], event type: Note on
MidiEvent : delta_time = 131, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 25], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 25], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [45, 39], event type: Note on
MidiEvent : delta_time = 131, status = 144, data = [45, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 30], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 30], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 39], event type: Note on
MidiEvent : delta_time = 160, status = 144, data = [61, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 28], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 28], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 37], event type: Note on
MidiEvent : delta_time = 194, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 25], event type: Note on
MidiEvent : delta_time = 46, status = 144, data = [62, 25], event type: Note on
MidiEvent : delta_time = 20, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 100, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 27], event type: Note on
MidiEvent : delta_time = 149, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 23], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 23], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [45, 28], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [45, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [61, 0], event type: Note on
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  46
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 38,  data = [83, 99, 104, 117, 109, 97, 110, 110, 58, 32, 83, 99, 101, 110, 101, 115, 32, 102, 114, 111, 109, 32, 67, 104, 105, 108, 100, 104, 111, 111, 100, 32, 79, 112, 46, 32, 49, 53], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  41
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 33,  data = [67, 111, 112, 121, 114, 105, 103, 104, 116, 32, 169, 32, 49, 57, 57, 55, 32, 98, 121, 32, 66, 101, 114, 110, 100, 32, 75, 114, 117, 101, 103, 101, 114], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  32
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 24,  data = [104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 112, 105, 97, 110, 111, 45, 109, 105, 100, 105, 46, 100, 101], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  27
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 19,  data = [69, 100, 105, 116, 105, 111, 110, 58, 32, 50, 48, 49, 52, 45, 48, 51, 45, 49, 52], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  14
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 6,  data = [83, 112, 117, 114, 32, 55], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 