(b'MThd', 6, 1, 17, 480)
MTrk length =  1178
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 61,  data = [83, 99, 104, 117, 109, 97, 110, 110, 58, 32, 32, 32, 70, 114, 246, 104, 108, 105, 99, 104, 101, 114, 32, 76, 97, 110, 100, 109, 97, 110, 110, 44, 32, 118, 111, 110, 32, 100, 101, 114, 32, 65, 114, 98, 101, 105, 116, 32, 122, 117, 114, 252, 99, 107, 107, 101, 104, 114, 101, 110, 100], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 40,  data = [97, 117, 115, 32, 65, 108, 98, 117, 109, 32, 102, 252, 114, 32, 100, 105, 101, 32, 74, 117, 103, 101, 110, 100, 32, 79, 112, 117, 115, 32, 54, 56, 44, 32, 78, 114, 46, 32, 49, 48], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 2, length = 33,  data = [67, 111, 112, 121, 114, 105, 103, 104, 116, 32, 169, 32, 50, 48, 48, 56, 32, 98, 121, 32, 66, 101, 114, 110, 100, 32, 75, 114, 117, 101, 103, 101, 114], event type: Copyright 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 15,  data = [82, 111, 98, 101, 114, 116, 32, 83, 99, 104, 117, 109, 97, 110, 110], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 27,  data = [86, 101, 114, 246, 102, 102, 101, 110, 116, 108, 105, 99, 104, 116, 58, 32, 50, 51, 46, 49, 48, 46, 50, 48, 48, 56, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 19,  data = [85, 112, 100, 97, 116, 101, 32, 97, 109, 32, 50, 56, 46, 48, 51, 46, 49, 52, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 1, length = 20,  data = [68, 97, 117, 101, 114, 58, 32, 48, 58, 53, 48, 32, 77, 105, 110, 117, 116, 101, 110, 10], event type: Text 
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [4, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 89, length = 2,  data = [255, 0], event type: Key Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [6, 246, 82], event type: Tempo 
MetaEvent : delta_time = 1440, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 39, 192], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 600, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 99, 217], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 238, 150], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 150, 48], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 227, 124], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 5, 29], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 124, 194], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 202, 175], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 39, 192], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 600, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 99, 217], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 150, 48], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 124, 194], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 63, 109], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 176, 41], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 202, 175], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [8, 216, 126], event type: Tempo 
MetaEvent : delta_time = 360, status = 255, event_type = 81, length = 3,  data = [8, 227, 124], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 39, 192], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 360, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 99, 217], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 360, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 5, 29], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 150, 48], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 124, 194], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 176, 41], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 202, 175], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 216, 126], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [8, 238, 150], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 39, 192], event type: Tempo 
MetaEvent : delta_time = 120, status = 255, event_type = 81, length = 3,  data = [9, 28, 23], event type: Tempo 
MetaEvent : delta_time = 360, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 87, 149], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 99, 217], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [8, 249, 203], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 480, status = 255, event_type = 81, length = 3,  data = [9, 150, 48], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 16, 139], event type: Tempo 
MetaEvent : delta_time = 720, status = 255, event_type = 81, length = 3,  data = [9, 243, 142], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 112, 61], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [10, 15, 141], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [9, 176, 41], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [10, 133, 247], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [10, 15, 141], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [10, 197, 90], event type: Tempo 
MetaEvent : delta_time = 240, status = 255, event_type = 81, length = 3,  data = [10, 29, 199], event type: Tempo 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  1605
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 11,  data = [80, 105, 97, 110, 111, 32, 114, 105, 103, 104, 116], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 2160, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [65, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 42], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [70, 39], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 47], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 40], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 41], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 49], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 43], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 36], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 36], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [64, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 45], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 48], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [64, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 50], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [64, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 55], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [65, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 42], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [70, 39], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 47], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 40], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 41], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 49], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 43], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 36], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 36], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [64, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 45], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 45], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [71, 48], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [71, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [64, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 50], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [64, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 62], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 42], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [58, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 48], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 53], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 48], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 70], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 40], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 49], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 62], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [57, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 42], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 57], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 34], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [77, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [77, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 57], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 39], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 39], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 70], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 40], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 41], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 49], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 43], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 36], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 36], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [64, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 45], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 48], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 50], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [57, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 55], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 62], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 42], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [58, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 48], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 53], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 48], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [59, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 70], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 40], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 49], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 62], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [57, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 35], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 42], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 63], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 57], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 34], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [77, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [77, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 57], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 39], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 39], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [74, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 70], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 40], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [65, 41], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 49], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 43], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 36], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 36], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [64, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 45], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [72, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [70, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [64, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 34], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 41], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [60, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [69, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [69, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 38], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [67, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 40], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 48], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 42], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 50], event type: Note on
MidiEvent : delta_time = 228, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 12, status = 144, data = [57, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 46], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 0], event type: Note on
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  806
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 10,  data = [80, 105, 97, 110, 111, 32, 108, 101, 102, 116], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 1680, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 54], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 55], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 61], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 52], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 59], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 54], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 55], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 57], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 54], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 55], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 61], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 52], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 59], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 54], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 55], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 57], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 54], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 55], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 42], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 42], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 61], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 54], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 55], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 61], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 52], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 59], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [46, 54], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 54], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [46, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 55], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 55], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 57], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 54], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 55], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 42], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [50, 42], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [50, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 61], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 54], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 55], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [65, 55], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [65, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [62, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [62, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [60, 61], event type: Note on
MidiEvent : delta_time = 720, status = 144, data = [60, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 52], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 59], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 46], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 44], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [58, 50], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [58, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 57], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [53, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [57, 45], event type: Note on
MidiEvent : delta_time = 240, status = 144, data = [57, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [46, 54], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [55, 54], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [55, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [46, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 55], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [52, 55], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [52, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [48, 0], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [53, 57], event type: Note on
MidiEvent : delta_time = 480, status = 144, data = [53, 0], event type: Note on
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  17
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 6,  data = [80, 101, 100, 97, 108, 101], event type: Sequence / Track Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  37
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 29,  data = [83, 99, 104, 117, 109, 97, 110, 110, 58, 32, 70, 114, 246, 104, 108, 105, 99, 104, 101, 114, 32, 76, 97, 110, 100, 109, 97, 110, 110], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  41
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 33,  data = [67, 111, 112, 121, 114, 105, 103, 104, 116, 32, 169, 32, 50, 48, 48, 56, 32, 98, 121, 32, 66, 101, 114, 110, 100, 32, 75, 114, 117, 101, 103, 101, 114], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  33
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 25,  data = [104, 116, 116, 112, 58, 47, 47, 119, 119, 119, 46, 112, 105, 97, 110, 111, 45, 109, 105, 100, 105, 46, 100, 101, 47], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  27
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 19,  data = [69, 100, 105, 116, 105, 111, 110, 58, 32, 50, 48, 49, 52, 45, 48, 51, 45, 50, 56], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  14
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 6,  data = [83, 112, 117, 114, 32, 56], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  14
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 6,  data = [83, 112, 117, 114, 32, 57], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 48], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 49], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 50], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 51], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 52], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 53], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  15
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 112, 117, 114, 32, 49, 54], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 