(b'MThd', 6, 1, 3, 480)
MTrk length =  54
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 29,  data = [84, 119, 101, 108, 118, 101, 45, 116, 111, 110, 101, 32, 101, 113, 117, 97, 108, 32, 116, 101, 109, 112, 101, 114, 97, 109, 101, 110, 116], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 88, length = 4,  data = [4, 2, 24, 8], event type: Time Signature 
MetaEvent : delta_time = 0, status = 255, event_type = 81, length = 3,  data = [9, 137, 104], event type: Tempo 
MetaEvent : delta_time = 65280, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  3435
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 5,  data = [80, 105, 97, 110, 111], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 4, length = 31,  data = [77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 71, 83, 32, 178, 168, 177, 237, 200, 237, 188, 254, 186, 207, 179, 201, 198, 247, 32, 40, 51, 41], event type: Instrument Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 240, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [81, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [81, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [81, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [81, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [81, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [81, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [76, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [76, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [81, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [81, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [79, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [79, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [79, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [79, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [79, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [79, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [79, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [79, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [73, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [73, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [73, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [73, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [73, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [73, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [73, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [73, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [69, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [69, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [72, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [63, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [63, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [63, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [63, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [63, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [63, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [63, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [63, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [66, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [66, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 252, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [77, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [77, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [74, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [74, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [71, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [71, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [65, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [65, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 108, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 12, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [67, 80], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [72, 80], event type: Note on
MidiEvent : delta_time = 1728, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 0, status = 128, data = [67, 64], event type: Note off
MidiEvent : delta_time = 0, status = 128, data = [72, 64], event type: Note off
MetaEvent : delta_time = 192, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 
MTrk length =  1068
MetaEvent : delta_time = 0, status = 255, event_type = 3, length = 7,  data = [83, 111, 117, 110, 100, 32, 50], event type: Sequence / Track Name 
MetaEvent : delta_time = 0, status = 255, event_type = 4, length = 31,  data = [77, 105, 99, 114, 111, 115, 111, 102, 116, 32, 71, 83, 32, 178, 168, 177, 237, 200, 237, 188, 254, 186, 207, 179, 201, 198, 247, 32, 40, 51, 41], event type: Instrument Name 
MidiEvent : delta_time = 0, status = 192, data = [0], event type: Program change
MidiEvent : delta_time = 0, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [64, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [64, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [62, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [62, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [60, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [60, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [59, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [59, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [58, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [58, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [57, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [57, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [56, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [56, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [56, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [56, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [55, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [55, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [41, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [41, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [41, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [41, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [42, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [42, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [42, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [42, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [44, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [44, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [44, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [44, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [53, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [53, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [51, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [51, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [51, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [51, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [52, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [52, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [43, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [50, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [43, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [50, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [36, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [36, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [36, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 744, status = 128, data = [36, 64], event type: Note off
MidiEvent : delta_time = 48, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [36, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 360, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 1248, status = 128, data = [36, 64], event type: Note off
MidiEvent : delta_time = 144, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 0, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [36, 80], event type: Note on
MidiEvent : delta_time = 120, status = 144, data = [47, 80], event type: Note on
MidiEvent : delta_time = 1608, status = 128, data = [36, 64], event type: Note off
MidiEvent : delta_time = 144, status = 128, data = [47, 64], event type: Note off
MidiEvent : delta_time = 48, status = 144, data = [48, 80], event type: Note on
MidiEvent : delta_time = 0, status = 144, data = [36, 80], event type: Note on
MidiEvent : delta_time = 1728, status = 128, data = [48, 64], event type: Note off
MidiEvent : delta_time = 0, status = 128, data = [36, 64], event type: Note off
MetaEvent : delta_time = 192, status = 255, event_type = 47, length = 0,  data = [], event type: End of Track 